# idea_test

./: pom.xml
dao/: pom.xml
dao/src/main/java/cn/uestc/dao/: UsersMapper.java  UsersMapper.xml
pojo/: pom.xml
pojo/src/main/java/cn/uestc/pojo/: Users.java
service/: pom.xml
service/src/main/java/cn/uestc/service/: UsersService.java
service/src/main/java/cn/uestc/service/impl/: UsersServiceImpl.java
web/: pom.xml
web/src/main/java/cn/uestc/controller/: PageController.java  UsersController.java
web/src/main/resources/resource/: db.properties
web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
web/src/test/java/cn/uestc/test/: ManagerTest.java
